# 9arib

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/belfoapps/qarib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belfoapps/qarib/base/: AppDatabase.java  BaseApplication.java  MainListener.java
app/src/main/java/com/belfoapps/qarib/models/: PostsDao.java  SharedPreferencesHelper.java
app/src/main/java/com/belfoapps/qarib/pojo/: Comment.java  CommentsForPost.java  Hype.java  NearMessage.java  Post.java  User.java
app/src/main/java/com/belfoapps/qarib/ui/adapters/: OnBoardingPagerAdapter.java  PostsAdapter.java
app/src/main/java/com/belfoapps/qarib/ui/custom/: CreatePostDialog.java
app/src/main/java/com/belfoapps/qarib/utils/: ConnectionUtils.java  ConnectionsService.java  Constants.java  JsonUtils.java  Modules.java  ResourcesUtils.java  Types.java
app/src/main/java/com/belfoapps/qarib/viewmodels/: ChatroomViewModel.java  FeedViewModel.java  MainViewModel.java  PostViewModel.java  PrivateChatroomViewModel.java  ProfileViewModel.java  StartViewModel.java
app/src/main/java/com/belfoapps/qarib/views/: MainActivity.java
app/src/main/java/com/belfoapps/qarib/views/fragments/: ChatroomFragment.java  FeedFragment.java  OnBoardingFragment.java  PostFragment.java  PrivateChatroomFragment.java  ProfileFragment.java  StartFragment.java
app/src/main/res/drawable/: back.xml  background.xml  indicator_default.xml  input_background.xml  input_background_stroke.xml  launch_screen.xml  next.xml  next_small.xml  topping.xml
app/src/main/res/drawable-night/: background.xml
app/src/main/res/layout/: activity_main.xml  chatroom_fragment.xml  comment_recyclerview_item.xml  contacts_dialog.xml  contacts_post_item.xml  create_post_item.xml  feed_fragment.xml  hype_layout.xml  location_dialog.xml  offer_dialog.xml  offer_post_item.xml  on_boarding_fragment.xml  post_fragment.xml  post_recyclerview_item.xml  private_chatroom_fragment.xml  profile_fragment.xml  social_media_dialog.xml  social_media_post_item.xml  start_fragment.xml  website_dialog.xml  website_post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/belfoapps/qarib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
