<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="32dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/author_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@id/post_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_author"
            android:contentDescription="@string/type" />

        <TextView
            android:id="@+id/post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            tools:text="9adour"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/author_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            tools:text="16:12"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/post_author"
            app:layout_constraintTop_toBottomOf="@id/post_author" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hide"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/hide"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="@id/post_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_author" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat_bold"
            tools:text="hey there!"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/author_type"
            app:layout_constraintTop_toBottomOf="@id/post_time" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat_medium"
            tools:text="hey there, this is the first goddamn post, and it looks so fucking  good mate..."
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/author_type"
            app:layout_constraintTop_toBottomOf="@id/post_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/email"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/back"
            android:fontFamily="@font/montserrat_bold"
            android:src="@drawable/views"
            android:textAllCaps="false"
            android:textColor="@color/secondaryTextColor"
            app:backgroundTint="@color/colorBackground"
            app:cornerRadius="32dp"
            app:layout_constraintStart_toStartOf="@id/author_type"
            app:layout_constraintTop_toBottomOf="@id/post_content"
            tools:text="mail@gmail.com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/back"
            android:fontFamily="@font/montserrat_bold"
            android:src="@drawable/views"
            android:textAllCaps="false"
            android:textColor="@color/secondaryTextColor"
            app:backgroundTint="@color/colorBackground"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/author_type"
            app:layout_constraintTop_toBottomOf="@id/email"
            tools:text="0663231326" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:src="@drawable/share"
            app:layout_constraintBottom_toBottomOf="@id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/email"
            android:contentDescription="@string/share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>